aprilfools_2016_monarchy = {
	
	rank = {
		1 = APRILFOOLS_G1
		2 = APRILFOOLS_G2
		3 = APRILFOOLS_G3
		4 = APRILFOOLS_G4
		5 = APRILFOOLS_G5
		6 = APRILFOOLS_G6
	}
	ruler_male = {
		1 = APRILFOOLS_M1
		2 = APRILFOOLS_M2
		3 = APRILFOOLS_M3
		4 = APRILFOOLS_M4
		5 = APRILFOOLS_M5
		6 = APRILFOOLS_M6
	}
	
	ruler_female = {
		1 = APRILFOOLS_M1
		2 = APRILFOOLS_M2F
		3 = APRILFOOLS_M3
		4 = APRILFOOLS_M4F
		5 = APRILFOOLS_M5
		6 = APRILFOOLS_M6
	}
	
	trigger = {
		has_global_flag = april_fools_2016
		NOT = { real_month_of_year = 4 }
		real_month_of_year = 3
		government = monarchy
	}
}
aprilfools_2016_republic = {
	
	rank = {
		1 = APRILFOOLS_G1
		2 = APRILFOOLS_G2
		3 = APRILFOOLS_G3
		4 = APRILFOOLS_G4
		5 = APRILFOOLS_G5
		6 = APRILFOOLS_G6
	}
	ruler_male = {
		1 = APRILFOOLS_R1
		2 = APRILFOOLS_R2
		3 = APRILFOOLS_R3
		4 = APRILFOOLS_R4
		5 = APRILFOOLS_R5
		6 = APRILFOOLS_R6
	}
	
	ruler_female = {
		1 = APRILFOOLS_R1
		2 = APRILFOOLS_R2
		3 = APRILFOOLS_R3
		4 = APRILFOOLS_R4F
		5 = APRILFOOLS_R5
		6 = APRILFOOLS_R6
	}
	
	trigger = {
		has_global_flag = april_fools_2016
		government = republic
		NOT = { real_month_of_year = 4 }
		real_month_of_year = 3
	}
}
aprilfools_2016_theocracy = {
	
	rank = {
		1 = APRILFOOLS_G1
		2 = APRILFOOLS_G2
		3 = APRILFOOLS_G3
		4 = APRILFOOLS_G4
		5 = APRILFOOLS_G5
		6 = APRILFOOLS_G6
	}
	ruler_male = {
		1 = APRILFOOLS_T1
		2 = APRILFOOLS_T2
		3 = APRILFOOLS_T3
		4 = APRILFOOLS_T4
		5 = APRILFOOLS_T5
		6 = APRILFOOLS_T6
	}
	
	ruler_female = {
		1 = APRILFOOLS_T1
		2 = APRILFOOLS_T2
		3 = APRILFOOLS_T3F
		4 = APRILFOOLS_T4F
		5 = APRILFOOLS_T5
		6 = APRILFOOLS_T6
	}
	
	trigger = {
		has_global_flag = april_fools_2016
		government = theocracy
		NOT = { real_month_of_year = 4 }
		real_month_of_year = 3
	}
}
