# 154 - Ioannina

owner = EPI
controller = EPI
add_core = EPI
add_claim = SER

capital = "Ioannina"
trade_goods = wool
culture = Albani
religion = orthodox

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = muslim
discovered_by = eastern
discovered_by = western
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 28 }
}
1356.10.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}
1400.1.1 = {
	remove_core = BYZ
	add_permanent_claim = BYZ
}
1430.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1481.6.1 = {
	controller = REB
} # Civil war, Bayezid & Jem
1482.7.26 = {
	controller = TUR
} # Jem escapes to Rhodes
1520.5.5 = {
	base_tax = 4
	base_production = 1
	base_manpower = 0
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1555.1.1 = {
	unrest = 5
} # General discontent against the Janissaries' dominance
1556.1.1 = {
	unrest = 0
}
1611.1.1 = {
	unrest = 3
} # Revolutionary movement of Dionysios, Christians driven away
1612.1.1 = {
	unrest = 0
} # Estimated
1750.1.1 = {
	add_core = GRE
}
1788.1.1 = {
	fort_14th = yes
} # Ali Pasha made it a stronghold
1797.1.1 = {
	controller = REB
} # Suliot uprising
1803.12.17 = {
	controller = TUR
} # The Suliots are defeated
1821.3.1 = {
	controller = REB
}
1829.1.1 = {
	controller = TUR
}
